# ruoyi

./: .env.dev  LICENSE  README.md  pom.xml
ecat-adapter-ruoyi/: README.md  pom.xml
ecat-adapter-ruoyi/src/main/java/com/ecat/adapter/ruoyi/: DynamicJarLoader.java  EcatRuoyiAdapter.java  StaticResourceDynamicRegistry.java  WebIntegrationInfo.java
ecat-adapter-ruoyi/src/main/java/com/ecat/adapter/ruoyi/controller/: WebIntegrationController.java
ecat-adapter-ruoyi/src/main/java/com/ecat/adapter/ruoyi/utils/: JarTools.java
ruoyi-admin/: .gitignore  pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: DotenvConfig.java  EcatCoreInitializer.java  JarResourceLoader.java  RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/enums/: BusinessType.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: DateUtils.java
ruoyi-framework/: pom.xml
ruoyi-generator/: pom.xml
ruoyi-quartz/: pom.xml
ruoyi-quartz/src/main/java/com/ruoyi/quartz/controller/: SysJobController.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/domain/: SysJob.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/dto/: SysJobDTO.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/mapper/: SysJobMapper.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/service/: ISysJobService.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/service/impl/: SysJobServiceImpl.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/task/: AggregationDataTask.java  CreatePartitionTablesTask.java  ExecuteCnemcHj212RuleTask.java  ExecuteComHj212RuleTask.java  ExecuteSiChuanHj212RuleTask.java  ExecuteTianjinHj212RuleTask.java  MaintenanceTask.java  MokeBus.java  PatrolTask.java  QualityControCustomTask.java  QualityControlGenReportTask.java  QualityControlTask.java  RyTask.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/util/: AbstractQuartzJob.java  JobInvokeUtil.java
ruoyi-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
ruoyi-system/: pom.xml
ruoyi-ui-v3/: .env.development  .env.production  .env.staging  .gitignore  README.md  index.html  package.json
ruoyi-ui-v3/src/: App.vue  main.js
ruoyi-ui-v3/src/api/: deviceAttribute.js  login.js
ruoyi-ui-v3/src/assets/css/: init.css
ruoyi-ui-v3/src/router/: index.js
ruoyi-ui-v3/src/store/modules/: permission.js
ruoyi-ui-v3/src/utils/: date.js  integrationLoader.js  pageState.js
ruoyi-ui-v3/src/utils/ecat/: integrationLoader.js
ruoyi-ui-v3/src/utils/ecat/api/: integration.js
ruoyi-ui-v3/src/views/: index.vue  index.vue.list  index.vue.low  index.vue.new  index.vue.zhzf  index.vue。1  index_cecep.vue  index_list.vue  login.vue  login_jiami.vue
ruoyi-ui-v3/src/views/index/list/components/: AttributeItem.vue  DeviceAttributeModal.vue  DeviceCard.vue  DevicePanel.vue  EmptyState.vue  ManualTagDialog.vue
ruoyi-ui-v3/src/views/index/list/composables/: useAttributeData.js  useAttributeDragSort.js  useDeviceCardDragSort.js  useDeviceData.js  useDeviceStatus.js  useTaskOrchestration.js
ruoyi-ui-v3/src/views/index/list/orchestration/: ExecutionLog.vue  OrchestrationModal.vue  TaskControls.vue  TaskStepItem.vue  TaskStepList.vue
ruoyi-ui-v3/src/views/index/list/orchestration/components/: AttributeInput.vue
ruoyi-ui-v3/src/views/index/list/orchestration/importExport/: exportTask.js  importTask.js
ruoyi-ui-v3/src/views/index/list/utils/: manualTagConfig.js  statusMapper.js  timeFormatter.js  validators.js
ruoyi-ui-v3/src/views/integration/: dynamicModuleLoader.vue
ruoyi-ui-v3/src/views/monitor/job/: index.vue
ruoyi-ui-v3/src/views/monitor/operlog/: index.vue
ruoyi-ui-v3/src/views/system/dict/: data.vue  index.vue
sql/: data_postgresql.sql  init_pg_sql.sh  public.sql  public_migrate.sql  public_no_shard.sql
(+7 files in other folders)
