<template>
  <div class="container" ref="container" id="container">

    <div class="head">
      <div style="position: relative">
        <div class="logo"></div>
        <div class="title">数智化无人运维监控平台</div>
        <div class="nav">
          <div class="nav_item_alarm" id="alarmopen" v-triple-click="handleTripleClick"></div>
<!--          <div class="nav_item" @click="addNewElement()">设置界面</div>-->
<!--          <div class="nav_item" @click="handleRoute('/')">首页</div>-->
<!--          <div-->
<!--            class="nav_item"-->
<!--            style="margin-left: 2rem"-->
<!--            @click="handleRoute('/controlResult')"-->
<!--          >-->
<!--            质控结果-->
<!--          </div>-->
<!--          <div-->
<!--            class="nav_item"-->
<!--            style="margin-left: 2rem"-->
<!--            @click="handleRoute('/controlPage')"-->
<!--          >-->
<!--            手动校准-->
<!--          </div>-->
<!--          <div class="nav_item" style="margin-left: 2rem" @click="handleBD">-->
<!--            比对系统-->
<!--          </div>-->
        </div>
      </div>
    </div>
    <div class="main">
      <div class="left">
        <div class="s_box cyg">
          <div style="display: flex">
            <div class="s_title">【报警状态监测】</div>
            <div class="s_time">{{ nowTime }}</div>
          </div>

          <div class="s_content">
            <div>
              <div class="cy_text" :class="{
                     'nostatus': item.status !== 1,
                     'successstatus': item.status === 1
                   }" v-for="(item, index) of leftOne" :key="index">
                <span class="cy_name">{{ item.name }}:</span
                ><span class="cy_val"><span
               :class="{
                     'cy_val_no_inner': item.datastatus === -1,
                     'cy_val_success_inner': item.datastatus === 1,
                     'cy_val_error_inner': item.datastatus === 2
                   }">{{ item.value }}</span></span
              ><span class="cy_unit">{{ item.unit }}</span>
                <span class="cy_status"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="s_box abc_elec">
          <div style="display: flex">
            <div class="s_title">【控制监测】</div>
            <div class="s_time">{{ nowTime }}</div>
          </div>
          <div class="s_content">
            <div>
              <div class="cy_text" :class="{
                     'nostatus': item.status !== 1,
                     'successstatus': item.status === 1
                   }" v-for="(item, index) of leftTwo" :key="index">
                <span class="cy_name">{{ item.name }}:</span
                ><span class="cy_val"><span
                :class="{
                     'cy_val_no_inner': item.datastatus === -1,
                     'cy_val_success_inner': item.datastatus === 1,
                     'cy_val_error_inner': item.datastatus === 2
                   }">{{ item.value }}</span></span
              ><span class="cy_unit">{{ item.unit }}</span>
              </div>
            </div>
          </div>
        </div>
        <div class="s_box hw">
          <div style="display: flex">
            <div class="s_title">【站房环境监测】</div>
            <div class="s_time">{{ nowTime }}</div>
          </div>
          <div class="s_content">
            <div>
              <!-- <div class="cy_text">
                <span class="cy_name">站房温度:</span
                ><span class="cy_val">33</span><span class="cy_unit">℃</span>
              </div> -->
              <div class="cy_text" :class="{
                     'nostatus': item.status !== 1,
                     'successstatus': item.status === 1
                   }" v-for="(item, index) of leftThree" :key="index">
                <span class="cy_name">{{ item.name }}:</span
                ><span class="cy_val"><span
                :class="{
                     'cy_val_no_inner': item.datastatus === -1,
                     'cy_val_success_inner': item.datastatus === 1,
                     'cy_val_error_inner': item.datastatus === 2
                   }">{{ item.value }}</span></span
              ><span class="cy_unit">{{ item.unit }}</span>
              </div>
            </div>
          </div>
        </div>
        <div class="s_box ups">
          <div style="display: flex">
            <div class="s_title">【采样管设备监测】</div>
            <div class="s_time">{{ nowTime }}</div>
          </div>
          <div class="s_content">
            <div class="cy_text" :class="{
                     'nostatus': item.status !== 1,
                     'successstatus': item.status === 1
                   }" v-for="(item, index) of leftFour" :key="index">
              <span class="cy_name">{{ item.name }}:</span
              ><span class="cy_val"><span
              :class="{
                     'cy_val_no_inner': item.datastatus === -1,
                     'cy_val_success_inner': item.datastatus === 1,
                     'cy_val_error_inner': item.datastatus === 2
                   }">{{ item.value }}</span></span
            ><span class="cy_unit">{{ item.unit }}</span>
            </div>
          </div>
        </div>
      </div>
      <div class="middle h_space">
        <div class="s_box dq_para">
          <div style="display: flex">
            <div class="s_title" style="height: 1.8rem; line-height: 1.8rem">
              【大气环境监测】
            </div>
            <div class="s_time">{{ nowTime }}</div>
          </div>

          <div style="display: flex; margin-top: 0.8rem">
            <!-- <div id="bar-chart" style="width: 100%; height: 80%"></div> -->
            <div v-for="item of middleOne" :key="item.index" class="dh_data_panel">
              <!-- <div class="text-align:left;">
                <span style="font-weight: bold; font-size: 14px"
                  >{{ item.name }}:</span
                >
              </div> -->
              <div
                style="
                  font-weight: bold;
                  font-size: 14px;
                  text-align: center;
                  color: #fff;
                  margin-top: 1rem;
                "

              >
                <span
                  :class="{
                     'cy_val_no_inner': item.datastatus === -1,
                     'cy_val_success_inner': item.datastatus === 1,
                     'cy_val_error_inner': item.datastatus === 2
                   }">{{ item.value }}</span>
              </div>
              <div
                style="
                  margin-top: 1rem;
                  height: 2rem;
                  line-height: 2rem;
                  text-align: center;
                  background: #ccc;
                  color: #000;
                "
              >
                <span
                  :class="{
                     'nostatus': item.status !== 1,
                     'successstatus': item.status === 1
                   }" >{{ item.name }}<sub>{{ item.affix }}</sub></span
                >
              </div>
            </div>
          </div>
        </div>
        <div class="m_view">
          <div style="position: relative">
            <img
              src="@/assets/image/air.22a18526.png"
              style="max-width: 100%; height: 98%"
            />
            <div
              style="
                position: absolute;
                left: 41%;
                top: 33%;
                color: green;
                font-size: 10px;
                font-weight: bold;
              "
              :class="{
                     'nostatus': middleTwoDict.CO.status !== 1,
                     'successstatus': middleTwoDict.CO.status === 1
                   }"
              id="costatus"
            >
              CO设备
            </div>
            <div
              style="
                position: absolute;
                left: 52.5%;
                top: 34%;
                color: green;
                font-size: 10px;
                font-weight: bold;
              " :class="{
                     'nostatus': middleTwoDict.PM10.status !== 1,
                     'successstatus': middleTwoDict.PM10.status === 1
                   }"
              id="pm10status"
            >
              PM<sub>10</sub>设备
            </div>
            <div
              style="
                position: absolute;
                left: 41%;
                top: 44%;
                color: green;
                font-size: 10px;
                font-weight: bold;
              "
              :class="{
                     'nostatus': middleTwoDict.O3.status !== 1,
                     'successstatus': middleTwoDict.O3.status === 1
                   }"
            >
              O<sub>3</sub>设备
            </div>
            <div
              style="
                position: absolute;
                left: 41%;
                top: 55%;
                color: green;
                font-size: 10px;
                font-weight: bold;
              "
              :class="{
                     'nostatus': middleTwoDict.NO2.status !== 1,
                     'successstatus': middleTwoDict.NO2.status === 1
                   }"
            >
              NO<sub>2</sub>设备
            </div>
            <div
              style="
                position: absolute;
                left: 41%;
                top: 68%;
                color: green;
                font-size: 10px;
                font-weight: bold;
              "
              :class="{
                     'nostatus': middleTwoDict.SO2.status !== 1,
                     'successstatus': middleTwoDict.SO2.status === 1
                   }"
            >
              SO<sub>2</sub>设备

            </div>
            <div
              style="
                position: absolute;
                left: 43.5%;
                top: 15%;
                color: green;
                font-size: 10px;
                font-weight: bold;
              "
              :class="{
                     'nostatus': middleTwoDict.sample_tube.status !== 1,
                     'successstatus': middleTwoDict.sample_tube.status === 1
                   }"
            >
            </div>
            <div
              style="
                position: absolute;
                left: 30%;
                top: 14%;
                color: green;
                font-size: 10px;
                font-weight: bold;
              "
              :class="{
                     'nostatus': middleTwoDict.air.status !== 1,
                     'successstatus': middleTwoDict.air.status === 1
                   }"
            >
            </div>
            <div
              style="
                position: absolute;
                left: 52.5%;
                top: 51%;
                color: green;
                font-size: 10px;
                font-weight: bold;
              "
              :class="{
                     'nostatus': middleTwoDict.PM2_5.status !== 1,
                     'successstatus': middleTwoDict.PM2_5.status === 1
                   }"
            >
              PM<sub>2.5</sub>设备
            </div>
            <div
              style="
                position: absolute;
                left: 52.5%;
                top: 66%;
                color: green;
                font-size: 10px;
                font-weight: bold;
              "
              :class="{
                     'nostatus': middleTwoDict.calib.status !== 1,
                     'successstatus': middleTwoDict.calib.status === 1
                   }"
            >
              校准仪
            </div>
            <div
              style="
                position: absolute;
                left: 77%;
                top: 60%;
                color: green;
                font-size: 10px;
                font-weight: bold;
              "
              :class="{
                     'nostatus': middleTwoDict.power.status !== 1,
                     'successstatus': middleTwoDict.power.status === 1
                   }"
            >
              电源
            </div>
          </div>
        </div>
        <div style="display: flex">
          <div class="s_box pm25">
            <div style="display: flex">
              <div class="s_title">【UPS设备】</div>
              <div class="s_time">{{ nowTime }}</div>
            </div>

            <div class="s_content">
              <div>
                <div class="cy_text" :class="{
                     'nostatus': item.status !== 1,
                     'successstatus': item.status === 1
                   }" v-for="(item, index) of middleLeftOne" :key="index">
                  <span class="cy_name">{{ item.name }}:</span
                  ><span class="cy_val"><span
                  :class="{
                     'cy_val_no_inner': item.datastatus === -1,
                     'cy_val_success_inner': item.datastatus === 1,
                     'cy_val_error_inner': item.datastatus === 2
                   }">{{ item.value }}</span></span
                ><span class="cy_unit">{{ item.unit }}</span>
                </div>
              </div>
            </div>
          </div>
          <div class="s_box pm10 h_space">
            <div style="display: flex">
              <div class="s_title">【换模器状态】</div>
              <div class="s_time">{{ nowTime }}</div>
            </div>
            <div class="s_content">
              <div>
                <div class="cy_text" :class="{
                     'nostatus': item.status !== 1,
                     'successstatus': item.status === 1
                   }" v-for="(item, index) of middleRightOne" :key="index">
                  <span class="cy_name">{{ item.name }}:</span
                  ><span class="cy_val"><span
                  :class="{
                     'cy_val_no_inner': item.datastatus === -1,
                     'cy_val_success_inner': item.datastatus === 1,
                     'cy_val_error_inner': item.datastatus === 2
                   }">{{ item.value }}</span></span
                ><span class="cy_unit">{{ item.unit }}</span>
                </div>
              </div>
            </div>
            <div style="display: flex">
              <div class="s_title">【钢瓶器设备】</div>
              <div class="s_time">{{ nowTime }}</div>
            </div>
            <div class="s_content">
              <div>
                <div class="cy_text"  :class="{
                     'nostatus': item.status !== 1,
                     'successstatus': item.status === 1
                   }" v-for="(item, index) of middleRightTwo" :key="index">
                  <span class="cy_name">{{ item.name }}:</span
                  ><span class="cy_val"><span
                  :class="{
                     'cy_val_no_inner': item.datastatus === -1,
                     'cy_val_success_inner': item.datastatus === 1,
                     'cy_val_error_inner': item.datastatus === 2
                   }">{{ item.value }}</span></span
                ><span class="cy_unit">{{ item.unit }}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="right h_space">
        <div class="s_box hm">
          <div style="display: flex">
            <div class="s_title">【气象监测】</div>
            <div class="s_time">{{ nowTime }}</div>
          </div>
          <div class="s_content">
            <div>
              <div class="cy_text" :class="{
                     'nostatus': item.status !== 1,
                     'successstatus': item.status === 1
                   }" v-for="(item, index) of rightOne" :key="index">
                <span class="cy_name">{{ item.name }}:</span
                ><span class="cy_val"><span
                :class="{
                     'cy_val_no_inner': item.datastatus === -1,
                     'cy_val_success_inner': item.datastatus === 1,
                     'cy_val_error_inner': item.datastatus === 2
                   }">{{ item.value }}</span></span
              ><span class="cy_unit">{{ item.unit }}</span>
              </div>
            </div>
          </div>
        </div>
        <div class="s_box fjzm">
          <div style="display: flex">
            <div class="s_title">【电源设备监测】</div>
            <div class="s_time">{{ nowTime }}</div>
          </div>
          <div class="s_content">
            <div>
              <div class="cy_text"  :class="{
                     'nostatus': item.status !== 1,
                     'successstatus': item.status === 1
                   }" v-for="(item, index) of rightTwo" :key="index">
                <span class="cy_name">{{ item.name }}:</span
                ><span class="cy_val"><span
                :class="{
                     'cy_val_no_inner': item.datastatus === -1,
                     'cy_val_success_inner': item.datastatus === 1,
                     'cy_val_error_inner': item.datastatus === 2
                   }">{{ item.value }}</span></span
              ><span class="cy_unit">{{ item.unit }}</span>
              </div>
            </div>
          </div>
        </div>
        <div class="s_box qx" style="height: 27rem">
          <div style="display: flex">
            <div class="s_title">【电力监测】</div>
            <div class="s_time">{{ nowTime }}</div>
          </div>
          <div class="s_content">
            <div>
              <div
                class="cy_text" :class="{
                     'nostatus': item.status !== 1,
                     'successstatus': item.status === 1
                   }"
                v-for="(item, index) of rightThree"
                :key="index"
              >
                <span class="cy_name">{{ item.name }}:</span
                ><span class="cy_val"><span
                :class="{
                     'cy_val_no_inner': item.datastatus === -1,
                     'cy_val_success_inner': item.datastatus === 1,
                     'cy_val_error_inner': item.datastatus === 2
                   }">{{ item.value }}</span></span
              ><span class="cy_unit">{{ item.unit }}</span>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="s_box zd"></div> -->
      </div>
    </div>
  </div>
</template>

<script>
import axios from "axios";
import * as echarts from "echarts";
import { getNowData,listindexAlarms } from "@/api/login";
// import App from '@/App.vue'
import date from "@/utils/date";

// app.mount("#app");
export default {
  name: "viewSet",
  data() {
    return {
      nowTime: "",
      queryAlarmParams:{
        pageNum: 1,
        pageSize: 3
      },
      dataArr: [],
      odataArr: [],
      warnStyle: "font-weight: bold; font-size: 14px; text-align: center",
      dataList: [],
      statusDict: {
        "1.0": "正常",
        "0.0": "异常"
      },
      reverseStatusDict:{
        "1.0":"异常",
        "0.0":"正常"
      },
      alarmDict: {
        "0.0":"报警",
        "1.0":"正常"
      },
      reverseAlarmDict: {
        "0.0":"正常",
        "1.0":"报警"
      },
      switchDict:{
        "0.0":"关",
        "1.0":"开"
      },
      switch2Dict:{
        "0":"关",
        "1":"开"
      },
      reverseSwitchDict:{
        "1.0":"关",
        "0.0":"开"
      },
      leftOne: [
        {
          "name": "红外状态",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-INFRARED_STATUS",
          "type": "alarm",
          "valuestatus": -1
        }, {
          "name": "烟感1状态（火警）",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-SMOKE_DETECTOR1",
          "type": "alarm",
          "valuestatus": -1
        }, {
          "name": "烟感2状态（火警）",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-SMOKE_DETECTOR2",
          "type": "alarm",
          "valuestatus": -1
        }, {
          "name": "温感1状态（火警）",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-TEMP_DETECTOR1",
          "type": "alarm",
          "valuestatus": -1
        }, {
          "name": "温感2状态（火警）",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-TEMP_DETECTOR2",
          "type": "alarm",
          "valuestatus": -1
        }, {
          "name": "水浸状态",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-WATER_LEAK_DETECTOR",
          "type": "alarm",
          "valuestatus": -1
      }],//左侧第一列
      leftTwo: [
        {
          "name": "照明控制",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-LIGHT_CONTROL",
          "type": "switch",
          "valuestatus": -1
        }, {
          "name": "风机控制",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-FAN_CONTROL",
          "type": "switch",
          "valuestatus": -1
        }, {
          "name": "空调1控制",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-AC1_POWER",
          "type": "reverseSwitch",
          "valuestatus": -1
        }, {
          "name": "空调2控制",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-AC2_POWER",
          "type": "reverseSwitch",
          "valuestatus": -1
        }, {
          "name": "零气继电器",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-ZERO_GAS_RELAY",
          "type": "switch",
          "valuestatus": -1
        }],//左侧第二列
      leftThree:[
        {
          "name": "站房温度",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-BENCH_TEMP",
          "type": "value",
          "valuestatus": -1
        },{
          "name": "站房湿度",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-BENCH_HUMIDITY",
          "type": "value",
          "valuestatus": -1
        },{
          "name": "PM2.5浓度",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-PM2_5_CONCENTRATION",
          "type": "value",
          "valuestatus": -1
        },{
          "name": "PM10浓度",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-PM10_CONCENTRATION",
          "type": "value",
          "valuestatus": -1
        },{
          "name": "O3浓度",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-O3_CONCENTRATION",
          "type": "value",
          "valuestatus": -1
        },{
          "name": "CO浓度",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-CO_CONCENTRATION",
          "type": "value",
          "valuestatus": -1
        },{
          "name": "NO2浓度",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-NO2_CONCENTRATION",
          "type": "value",
          "valuestatus": -1
        },{
          "name": "SO2浓度",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-SO2_CONCENTRATION",
          "type": "value",
          "valuestatus": -1
        }
      ],//左侧第三列
      leftFour:[
        {
          "name": "采样管温度",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-SAMPLE_TUBE_TEMP",
          "type": "value",
          "valuestatus": -1
        },{
          "name": "采样管湿度",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-SAMPLE_TUBE_HUMIDITY",
          "type": "value",
          "valuestatus": -1
        },{
          "name": "采样管流速",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-SAMPLE_TUBE_FLOW",
          "type": "value",
          "valuestatus": -1
        },{
          "name": "采样管静压",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-SAMPLE_TUBE_PRESSURE",
          "type": "value",
          "valuestatus": -1
        },{
          "name": "SO2支管温度",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-SO2_GAS_TEMP",
          "type": "value",
          "valuestatus": -1
        },{
          "name": "CO支管温度",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-CO_GAS_TEMP",
          "type": "value",
          "valuestatus": -1
        },{
          "name": "O3支管温度",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-O3_GAS_TEMP",
          "type": "value",
          "valuestatus": -1
        },{
          "name": "NO支管温度",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-NOX_GAS_TEMP",
          "type": "value",
          "valuestatus": -1
        }
      ],//左侧第四列
      rightOne:[
        {
          "name": "风速",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "flying-wis-01-WIND_SPEED",
          "type": "value",
          "valuestatus": -1
        },{
          "name": "风向",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "flying-wis-01-WIND_DIRECTION",
          "type": "value",
          "valuestatus": -1
        },{
          "name": "温度",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "flying-wis-01-TEMP",
          "type": "value",
          "valuestatus": -1
        },{
          "name": "湿度",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "flying-wis-01-HUMIDITY",
          "type": "value",
          "valuestatus": -1
        },{
          "name": "大气压力",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "flying-wis-01-PRESSURE",
          "type": "value",
          "valuestatus": -1
        },{
          "name": "24小时雨量",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "flying-wis-01-RAINFALL_24H",
          "type": "value",
          "valuestatus": -1
        },{
          "name": "太阳光总辐射",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "flying-wis-01-SOLAR_RADIATION",
          "type": "value",
          "valuestatus": -1
        }
      ],//右侧第一列
      rightTwo:[
        {
          "name": "第一路开关状态",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-power-RELAY_L1",
          "type": "switch2",
          "valuestatus": -1
        },{
          "name": "第二路开关状态",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-power-RELAY_L2",
          "type": "switch2",
          "valuestatus": -1
        },{
          "name": "第三路开关状态",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-power-RELAY_L3",
          "type": "switch2",
          "valuestatus": -1
        },{
          "name": "第四路开关状态",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-power-RELAY_L4",
          "type": "switch2",
          "valuestatus": -1
        },{
          "name": "温度值",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-power-TEMPERATURE",
          "type": "value",
          "valuestatus": -1
        },{
          "name": "湿度值",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-power-HUMIDITY",
          "type": "value",
          "valuestatus": -1
        }
      ],//右侧第二列
      rightThree:[
        {
          "name": "站房A相电压",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-STATION_UA",
          "type": "value",
          "valuestatus": -1
        },{
          "name": "站房B相电压",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-STATION_UB",
          "type": "value",
          "valuestatus": -1
        },{
          "name": "站房C相电压",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-STATION_UC",
          "type": "value",
          "valuestatus": -1
        },{
          "name": "站房A相电流",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-STATION_IA",
          "type": "value",
          "valuestatus": -1
        },{
          "name": "站房B相电流",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-STATION_IB",
          "type": "value",
          "valuestatus": -1
        },{
          "name": "站房C相电流",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-STATION_IC",
          "type": "value",
          "valuestatus": -1
        },{
          "name": "A相有功功率",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-STATION_PA",
          "type": "value",
          "valuestatus": -1
        },{
          "name": "B相有功功率",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-STATION_PB",
          "type": "value",
          "valuestatus": -1
        },{
          "name": "C相有功功率",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-STATION_PC",
          "type": "value",
          "valuestatus": -1
        },{
          "name": "A相无功功率",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-STATION_QA",
          "type": "value",
          "valuestatus": -1
        },{
          "name": "B相无功功率",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-STATION_QB",
          "type": "value",
          "valuestatus": -1
        },{
          "name": "C相无功功率",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-STATION_QC",
          "type": "value",
          "valuestatus": -1
        },{
          "name": "A相功率因数",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-STATION_PF_A",
          "type": "value",
          "valuestatus": -1
        },{
          "name": "B相功率因数",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-STATION_PF_B",
          "type": "value",
          "valuestatus": -1
        },{
          "name": "C相功率因数",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-STATION_PF_C",
          "type": "value",
          "valuestatus": -1
        }
      ],//右侧第三列
      middleOne:[
        {
          "name": "PM",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "xianhe-pm10-PM",
          "type": "value",
          "affix":"10",
          "valuestatus": -1
        },
        {
          "name": "PM",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "xianhe-pm2.5-PM",
          "type": "value",
          "affix":"2.5",
          "valuestatus": -1
        },
        {
          "name": "CO",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "esa-co-CO",
          "type": "value",
          "valuestatus": -1
        },
        {
          "name": "SO",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "esa-so2-SO2",
          "type": "value",
          "affix":"2",
          "valuestatus": -1
        },
        {
          "name": "O",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "esa-o3-O3",
          "type": "value",
          "affix":"3",
          "valuestatus": -1
        },
        {
          "name": "NO",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "esa-no2-NO",
          "type": "value",
          "valuestatus": -1
        },
        {
          "name": "NO",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "esa-no2-NO2",
          "type": "value",
          "affix":"2",
          "valuestatus": -1
        },
        {
          "name": "NO",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "esa-no2-NOX",
          "type": "value",
          "affix":"x",
          "valuestatus": -1
        }
      ],//中间第一列
      middleTwoDict:{
        "CO":{
          "name": "CO设备",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "esa-co-CO",
          "type": "value",
          "valuestatus": -1
        },
        "O3":{
          "name": "O3设备",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "esa-o3-O3",
          "type": "value",
          "valuestatus": -1
        },
        "NO2":{
          "name": "NO2设备",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "esa-no2-NO2",
          "type": "value",
          "valuestatus": -1
        },
        "SO2":{
          "name": "SO2设备",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "esa-so2-SO2",
          "type": "value",
          "valuestatus": -1
        },
        "PM10":{
          "name": "PM10设备",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "xianhe-pm10-PM",
          "type": "value",
          "valuestatus": -1
        },
        "PM2_5":{
          "name": "PM2.5设备",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "xianhe-pm2.5-PM",
          "type": "value",
          "valuestatus": -1
        },
        "calib":{
          "name": "校准仪",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-calib-SO2StdGasConcentration",
          "type": "value",
          "valuestatus": -1
        },
        "air":{
          "name": "空调",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-AC1_POWER",
          "type": "value",
          "valuestatus": -1
        },
        "sample_tube":{
          "name": "采样管",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-SAMPLE_TUBE_TEMP",
          "type": "value",
          "valuestatus": -1
        },
        "power":{
          "name": "电源设备",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-power-TEMPERATURE",
          "type": "value",
          "valuestatus": -1
        }
      },//大图中间
      middleLeftOne:[
        {
          "name": "UPS输入电压",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-UPS_INPUT_VOLTAGE",
          "type": "value",
          "valuestatus": -1
        },{
          "name": "UPS输出电压",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-UPS_OUTPUT_VOLTAGE",
          "type": "value",
          "valuestatus": -1
        },{
          "name": "UPS输出负载百分比",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-UPS_LOAD_PERCENT",
          "type": "value",
          "valuestatus": -1
        },{
          "name": "UPS输入频率",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-UPS_INPUT_FREQ",
          "type": "value",
          "valuestatus": -1
        },{
          "name": "UPS电池单元电压",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-UPS_BATTERY_VOLTAGE",
          "type": "value",
          "valuestatus": -1
        },{
          "name": "UPS电池温度",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-UPS_BATTERY_TEMP",
          "type": "value",
          "valuestatus": -1
        },{
          "name": "UPS状态",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-UPS_STATUS",
          "type": "value",
          "valuestatus": -1
        },
        {
          "name": "第一路电压",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-power-VOLTAGE_L1",
          "type": "value",
          "valuestatus": -1
        },
        {
          "name": "第二路电压",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-power-VOLTAGE_L2",
          "type": "value",
          "valuestatus": -1
        },
        {
          "name": "第三路电压",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-power-VOLTAGE_L3",
          "type": "value",
          "valuestatus": -1
        },
        {
          "name": "第四路电压",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-power-VOLTAGE_L4",
          "type": "value",
          "valuestatus": -1
        },
        {
          "name": "第一路电流",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-power-CURRENT_L1",
          "type": "value",
          "valuestatus": -1
        },
        {
          "name": "第二路电流",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-power-CURRENT_L2",
          "type": "value",
          "valuestatus": -1
        },
        {
          "name": "第三路电流",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-power-CURRENT_L3",
          "type": "value",
          "valuestatus": -1
        },
        {
          "name": "第四路电流",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-power-CURRENT_L4",
          "type": "value",
          "valuestatus": -1
        }
      ],//中间底部左侧
      middleRightOne:[
        {
          "name": "SO2换膜仪器状态",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-SO2_FILM_CHANGER_STATUS",
          "type": "status",
          "valuestatus": -1
        },{
          "name": "NOx换膜仪器状态",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-NOX_FILM_CHANGER_STATUS",
          "type": "status",
          "valuestatus": -1
        },{
          "name": "CO换膜仪器状态",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-CO_FILM_CHANGER_STATUS",
          "type": "status",
          "valuestatus": -1
        },{
          "name": "O3换膜仪器状态",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-O3_FILM_CHANGER_STATUS",
          "type": "status",
          "valuestatus": -1
        }
      ],//中间底部右侧第一列
      middleRightTwo:[
        {
          "name": "SO2钢瓶气压力",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-GAS_CYLINDER1_PRESSURE",
          "type": "value",
          "valuestatus": -1
        },{
          "name": "NOX钢瓶气压力",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-GAS_CYLINDER2_PRESSURE",
          "type": "value",
          "valuestatus": -1
        },{
          "name": "CO钢瓶气压力",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-GAS_CYLINDER3_PRESSURE",
          "type": "value",
          "valuestatus": -1
        },{
          "name": "零气压力",
          "value": null,
          "unit": null,
          "status": -1,
          "id": "sms-qc-ZERO_GAS_PRESSURE",
          "type": "value",
          "valuestatus": -1
        }
      ],//中间底部右侧第二列
      alertKeywords:["报警","异常","关"],
      alarmNotityList:[],
      alarmNotityCount:3,
      alarmOpen:false
    };
  },
  mounted() {
    //获取当前时间
    setInterval(() => {
      this.nowTime = date.currDate();
    }, 1000);
    // 获取实时数据
    setInterval(() => {
      getNowData().then(res => {
        console.log(res);
        this.dataList = res.data;
        this.handleData3(res.data)
      });

    }, 5000);

    setInterval(() => {
      if(this.alarmOpen){
        listindexAlarms(this.queryAlarmParams).then(response => {
          const newAlarms = response.rows.slice(0, 3);

          // 1. 找出需要添加的新报警（ID不在现有通知中）
          const alarmsToAdd = newAlarms.filter(newAlarm =>
            !this.alarmNotityList.some(existing => existing.row && existing.row.alarmId === newAlarm.alarmId)
          );

          // 2. 找出需要移除的旧报警（ID不在新数据中）
          const alarmsToRemove = this.alarmNotityList.filter(existing =>
            existing.row && !newAlarms.some(newAlarm => newAlarm.alarmId === existing.row.alarmId)
          );

          // 3. 如果有变化，执行更新
          if (alarmsToAdd.length > 0 || alarmsToRemove.length > 0) {
            // 关闭需要移除的通知
            alarmsToRemove.forEach(notify => {
              notify.close();
              const index = this.alarmNotityList.indexOf(notify);
              if (index !== -1) {
                this.alarmNotityList.splice(index, 1);
              }
            });

            // 逐个添加新通知（保持延迟逻辑避免重叠）
            const addNextNotification = (index) => {
              if (index >= alarmsToAdd.length) return;

              const alarm = alarmsToAdd[index];
              const notifydata = this.$notify({
                title: '报警-'+ alarm.endTime,
                message: `${alarm.description}`,
                duration: 0,
                type: 'error',
                position: 'bottom-right',
                dangerouslyUseHTMLString: true,
                onClose: () => {
                  const idx = this.alarmNotityList.indexOf(notifydata);
                  if (idx !== -1) {
                    this.alarmNotityList.splice(idx, 1);
                  }
                }
              });

              notifydata.row = alarm;
              this.alarmNotityList.push(notifydata);

              setTimeout(() => addNextNotification(index + 1), 500);
            };

            addNextNotification(0);
          }
        });
      }else{

      }

    }, 5000);

  },
  created() {
    //let that = this;
    //this.requestData();
    // this.handleData2();
    // this.handleData3()
  },
  directives: {
    'triple-click': {
      mounted(el, binding) {
        let clickCount = 0;
        let lastClickTime = 0;
        let clickTimer = null;
        const interval = 300;

        const handleClick = () => {
          const now = Date.now();
          clickCount++;

          if (clickTimer) clearTimeout(clickTimer);
          if (now - lastClickTime > interval) clickCount = 1;

          lastClickTime = now;
          clickTimer = setTimeout(() => {
            if (clickCount === 3) binding.value();
            clickCount = 0;
          }, interval);
        };

        el.addEventListener('click', handleClick);
        el.__tripleClickHandler = handleClick;
      },
      unmounted(el) {
        el.removeEventListener('click', el.__tripleClickHandler);
      }
    }
  },
  methods: {
    handleData3(datas){
      let data_dict = {};
      // 组织数据
      datas.forEach(data => {
        data_dict[data.deviceId] = {
          "name": data.deviceName,
          "value": null,
          "unit":data.deviceModel,
          "status": data.deviceStatus,
          "id":data.deviceId,
          "type": "value"
        };
        data.deviceAttrs.forEach(attr => {
          let status;
          // 判断attr.updateTime  是否存在 且和当前时间五分钟内
          if (attr.updateTime && new Date(attr.updateTime).getTime() > new Date().getTime() - 1000 * 60 * 5) {
            status = 1;
          }else{
            status = 0;
          }
          data_dict[data.deviceId + "-" + attr.attributeID] = {
            "name": attr.displayName,
            "value": attr.displayValue,
            "unit":attr.displayUnit,
            "status": status,
            "id":attr.attributeID,
            "type": "value"
          };
        });
      });
      this.leftOne.forEach(item => {
        this.analysisData(item, data_dict);
      })
      this.leftTwo.forEach(item => {
        this.analysisData(item, data_dict);
      })
      this.leftThree.forEach(item => {
        this.analysisData(item, data_dict);
      })
      this.leftFour.forEach(item => {
        this.analysisData(item, data_dict);
      })
      this.rightOne.forEach(item => {
        this.analysisData(item, data_dict);
      })
      this.rightTwo.forEach(item => {
        this.analysisData(item, data_dict);
      })
      this.rightThree.forEach(item => {
        this.analysisData(item, data_dict);
      })
      this.middleOne.forEach(item => {
        this.analysisData(item, data_dict);
      })
      this.middleLeftOne.forEach(item => {
        this.analysisData(item, data_dict);
      })
      this.middleRightOne.forEach(item => {
        this.analysisData(item, data_dict);
      })
      this.middleRightTwo.forEach(item => {
        this.analysisData(item, data_dict);
      })

    // 遍历 [key, value] 对
      for (const [key, value] of Object.entries(this.middleTwoDict)) {
        this.analysisData(value, data_dict);
      }
      // {
      //   "name": "红外状态",
      //   "value": null,
      //   "unit": null,
      //   "status": -1,
      //   "id": "sms-qc-INFRARED_STATUS",
      //   "type": "alarm"
      // }


    },
    analysisData(item, data_dict){
      let id = item.id;
      let value = data_dict[id]?.value;
      let type = item.type;
      if(type == "value"){
        item.value =value;
      }else if(type == "alarm"){
        item.value = this.alarmDict[value] || value;
      }else if(type == "switch"){
        item.value = this.switchDict[value]  || value;
      }else if(type == "reverseSwitch"){
        item.value = this.reverseSwitchDict[value]  || value;
      }else if(type == "status"){
        item.value = this.statusDict[value]  || value;
      }else if(type == "reverseStatus"){
        item.value = this.reverseStatusDict[value]  || value;
      }else if(type == "switch2"){
        item.value = this.switch2Dict[value]  || value;
      }else if(type == "reverseAlarm"){
        item.value = this.reverseAlarmDict[value]  || value;
      }
      else{
        item.value = value;
      }

      // item.value = data_dict[id]?.value;
      item.unit = data_dict[id]? data_dict[id].unit : null;
      item.status = data_dict[id] ? data_dict[id].status : 0;
      if(item.status == 1){
        if(this.alertKeywords.includes(item.value)){
          item.datastatus = 2
        }else{
          item.datastatus = 1
        }
      }else{
        item.datastatus = -1
      }
      // 后续需要删除
      // item.value = Math.floor(Math.random() * 100) + 1;
    },
    analysisMapData(item, data_dict){
      let id = item.id;
      let value = data_dict[id]?.value;
      let type = data_dict[id]?.type;
      if(type == "value"){
        item.value =value;
      }else if(type == "alarm"){
        item.value = this.alarmDict.get(value);
      }else if(type == "switch"){
        item.value = this.switchDict.get(value);
      }else if(type == "reverseSwitch"){
        item.value = this.reverseSwitchDict.get(value);
      }else if(type == "status"){
        item.value = this.statusDict.get(value);
      }else if(type == "reverseStatus"){
        item.value = this.reverseStatusDict.get(value);
      }else{
        item.value = value;
      }

      // item.value = data_dict[id]?.value;
      item.unit = data_dict[id]? data_dict[id].unit : null;
      item.status = data_dict[id] ? data_dict[id].status : 0;
      if(item.status == 1){
        if(this.alertKeywords.includes(item.value)){
          item.datastatus = 2
        }else{
          item.datastatus = 1
        }
      }else{
        item.datastatus = 0
      }
    },
    //比对系统
    handleBD() {
      window.open("http://localhost:80", "_blank");
    },
    //页面跳转
    handleRoute(path) {
      this.$router.push({ path: path });
    },
    //跳转校准
    handleXZ() {
      this.$router.push({ path: "controlPage" });
    },
    handleStatus(status) {
      if (status == "1") {
        return "正常";
      } else {
        return "异常";
      }
    },

    //转换时间
    convertISOToLocal(isoString) {
      const date = new Date(isoString);
      return date.toLocaleString();
    },
    handleTripleClick() {
      this.alarmOpen = !this.alarmOpen;
    },

  },
};
</script>

<style>
@import "@/assets/css/init.css";
.container {
  background: url("@/assets/image/bg.jpg") repeat;
  background-size: 100%;
  width: 99%;
  min-height: 960px;
}

.nav {
  position: absolute;
  top: 0;
  right: 20px;
  display: flex;
  color: #fff;
  font-size: 1rem;
}
.nav_item {
  line-height: 55px;
  padding-top: 2px;
  cursor: pointer;
  width: 80px;
}
.nav_item_alarm {
  line-height: 55px;
  padding-top: 2px;
  cursor: pointer;
  width: 160px;
  height: 80px;
  //background-color: #00e5ff;
}
.s_content {
  padding: 0.8rem;
}
.cy_text {
  width: 100%;
  color: #ccc;
  font-size: 0.9rem;
  text-align: left;
  display: flex; /* 使用 flex 布局 */
  align-items: center; /* 垂直居中对齐 */
}
.cy_text span {
  display: inline-block;
  text-align: center;
}
.cy_name {
  width: 40%;
  text-align: left;
}
.air_val {
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  color: #fff;
  margin-top: 1rem;
}
.cy_val {
  width: 30%;
  text-align: center;
  //transition: all 0.5s ease;
}
/* 正常状态 - 绿色数值 */
.cy_val_success_inner {
  display: inline-block;
  position: relative;
  color: #00ff0c;
  text-shadow: 0 0 3px rgba(0, 255, 12, 0.7);
  animation: value-breathing 2s infinite ease-in-out;
}

.cy_val_success_inner::after {
  content: "";
  position: absolute;
  inset: -0.5px;
  border-radius: 3px;
  background: rgba(0, 255, 12, 0.2);
  opacity: 0.5;
  z-index: -1;
  animation: glow-breathing 2s infinite ease-in-out;
}

/* 无状态 - 灰色数值 */
.cy_val_no_inner {
  display: inline-block;
  position: relative;
  color: rgba(189, 189, 192, 0.99);
  text-shadow: 0 0 2px rgba(100, 100, 101, 0.99);
  animation: value-breathing-no 2s infinite ease-in-out;
}

.cy_val_no_inner::after {
  content: "";
  position: absolute;
  inset: -0.5px;
  border-radius: 3px;
  background: rgba(153, 153, 153, 0.1);
  opacity: 0.3;
  z-index: -1;
  animation: glow-breathing-no 2s infinite ease-in-out;
}

/* 错误状态 - 红色数值 */
.cy_val_error_inner {
  display: inline-block;
  position: relative;
  color: #ff3333;
  text-shadow: 0 0 3px rgba(255, 51, 51, 0.7);
  animation: value-breathing-error 2s infinite ease-in-out;
}

.cy_val_error_inner::after {
  content: "";
  position: absolute;
  inset: -0.5px;
  border-radius: 3px;
  background: rgba(255, 51, 51, 0.2);
  opacity: 0.5;
  z-index: -1;
  animation: glow-breathing-error 2s infinite ease-in-out;
}

/* 共用呼吸动画 - 绿色 */
@keyframes value-breathing {
  0%, 100% {
    transform: scale(1);
    text-shadow: 0 0 3px rgba(0, 255, 12, 0.7);
  }
  50% {
    transform: scale(1);
    text-shadow: 0 0 8px rgba(0, 255, 12, 0.9);
  }
}

@keyframes glow-breathing {
  0%, 100% {
    opacity: 0.2;
    transform: scale(1);
  }
  50% {
    opacity: 0.3;
    transform: scale(1);
  }
}

/* 灰色呼吸动画 */
@keyframes value-breathing-no {
  0%, 100% {
    transform: scale(1);
    text-shadow: 0 0 2px rgba(153, 153, 153, 0.5);
  }
  50% {
    transform: scale(1);
    text-shadow: 0 0 5px rgba(153, 153, 153, 0.7);
  }
}

@keyframes glow-breathing-no {
  0%, 100% {
    opacity: 0.2;
    transform: scale(1);
  }
  50% {
    opacity: 0.3;
    transform: scale(1);
  }
}

/* 红色呼吸动画 */
@keyframes value-breathing-error {
  0%, 100% {
    transform: scale(1);
    text-shadow: 0 0 3px rgba(255, 51, 51, 0.7);
  }
  50% {
    transform: scale(1);
    text-shadow: 0 0 8px rgba(255, 51, 51, 0.9);
  }
}

@keyframes glow-breathing-error {
  0%, 100% {
    opacity: 0.2;
    transform: scale(1);
  }
  50% {
    opacity: 0.3;
    transform: scale(1);
  }
}
.cy_unit {
  width: 30%;
  text-align: right;
}
.title {
  width: 70%;
  font-size: 36px;
  height: 60px;
  line-height: 60px;
  font-weight: 800;
  margin: 0 auto;
  text-align: center;
  background: linear-gradient(90deg,
  #000000,              /* 纯黑起点 */
  #252525,              /* 深灰过渡（提升亮度） */
  #404040,              /* 中灰过渡（增强辨识度） */
  #00e5ff,              /* 亮青色（高饱和） */
  #00c4ff,              /* 天蓝色（提亮） */
  #40d8ff,              /* 水蓝色（增强亮度） */
  #00e066,              /* 亮绿色（高饱和） */
  #fff200,              /* 亮黄色（高亮度） */
  #ff9966,              /* 珊瑚色（暖色调强化） */
  #ff9933,              /* 橙色（高饱和） */
  #ff6699,              /* 粉色（高亮度） */
  #9966ff,              /* 紫色（增强饱和度） */
  #bb88ff               /* 亮紫色（提亮） */
  );
  background-size: 500% 100%; /* 扩展渐变范围，使流动更平滑 */
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  animation:
    gradientShift 12s ease infinite, /* 加速动画周期，提升活跃度 */
    glowEffect 3s ease-in-out infinite; /* 延长发光动画周期，减少闪烁感 */
  text-shadow: 0 0 18px rgba(255, 255, 255, 0.4); /* 增强文字光晕，提升边缘清晰度 */
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; } /* 改为单向循环，避免颜色折返模糊 */
}

@keyframes glowEffect {
  0%, 100% { text-shadow: 0 0 12px rgba(255, 255, 255, 0.3); }
  50% { text-shadow: 0 0 25px rgba(255, 255, 255, 0.7),
  0 0 35px rgba(0, 229, 255, 0.5),
  0 0 45px rgba(153, 102, 255, 0.4); }
}

/* 增强在黑色背景下的可读性 */
body {
  //background-color: #000;
  //margin: 0;
  //padding: 50px 0;
}
.main {
  display: flex;
}
.left {
  width: 25%;
}
.middle {
  width: 50%;
}
.s_box {
  width: 100%;
  border: 1px solid rgb(110, 109, 109);
  margin-top: 1rem;
}
.s_box_dq {
  width: 1rem;
  height: 5rem;
  background: rgb(42, 161, 172);
}
.s_box_space {
  margin-left: 7rem;
}
.right {
  width: 25%;
}
.cyg {
  height: 12rem;
}
.s_title {
  width: 9.6rem;
  height: 2.4rem;
  background: rgb(6, 141, 145);
  line-height: 2.4rem;
  color: #fff;
  font-size: 0.96rem;
  font-weight: bold;
  text-align: left;
  padding-left: 0.6rem;
  /* 浮雕效果 */
  text-shadow:
    -1px -1px 1px rgba(0,0,0,0.2),
    1px 1px 1px rgba(255,255,255,0.3);
}
.s_time {
  margin-left: 2rem;
  line-height: 2.4rem;
  color: #fff;
}
.s_title::before {
  content: "";
  //display: inline-block;
  //width: 0.7rem;
  //height: 0.7rem;
  //line-height: 2.4rem;
  //margin-right: 0.6rem;
  //background: rgb(208, 208, 208);
  //border-radius: 50%;
}
.abc_elec {
  height: 12rem;
}
.hw {
  height: 14rem;
}
.ups {
  height: 13.6rem;
}
.pm25 {
  height: 3rem;
}
.pm10 {
  height: 3rem;
}
.hm {
  height: 12rem;
}
.fjzm {
  height: 14rem;
}
.qx {
  height: 12rem;
}
.zd {
  height: 13.6rem;
}
.h_space {
  margin-left: 0.8rem;
}
.v_space {
  margin-top: 0.9rem;
}
.dq_para {
  height: 10rem;
}
.m_view {
  height: 22rem;
  padding: 0.2rem;
  box-sizing: border-box;
}
.pm25 {
  height: 18rem;
  height: 22rem;
}
.pm10 {
  height: 22rem;
}
.logo {
  background: url("@/assets/image/logo-sms.99073225.png");
  width: 265px;
  height: 55px;
  position: absolute;
  left: 0;
  top: 0;
}
.dh_data_panel {
  width: 7rem;
  height: 5rem;
  background: transparent;
  margin: 6px;
  text-align: left;
  color: #fff;
  border: 1px solid rgb(127, 127, 127);
}
/* 分层光晕呼吸灯效果 */
.successstatus,
.errorstatus,
.nostatus {
  position: relative;
  padding-left: 1.2rem;
}

.successstatus::before,
.errorstatus::before,
.nostatus::before {
  content: "";
  position: absolute;
  left: 0.15rem; /* 调整内层圆点位置使其居中 */
  top: 50%;
  transform: translateY(-50%);
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  z-index: 1;
}

/* 居中对齐的外层光晕 */
.successstatus::after,
.errorstatus::after,
.nostatus::after {
  content: "";
  position: absolute;
  left: 0; /* 从0开始计算确保居中 */
  top: 50%;
  transform: translateY(-50%);
  width: 0.8rem; /* 略微减小尺寸以确保完美居中 */
  height: 0.8rem;
  border-radius: 50%;
  opacity: 0.4;
  z-index: 0;
  animation: glow-pulse 2s infinite ease-in-out;
  filter: blur(1.5px);
  -webkit-filter: blur(1.5px);
}

.successstatus::before { background: #00ff0c; }
.successstatus::after { background: #00ff0c; }

.errorstatus::before { background: #f30000; }
.errorstatus::after { background: #f30000; }

.nostatus::before { background: #646465; }
.nostatus::after { background: #646465; }

/* 光晕呼吸动画 */
@keyframes glow-pulse {
  0%, 100% {
    transform: translateY(-50%) scale(0.8);
    opacity: 0.3;
  }
  50% {
    transform: translateY(-50%) scale(1);
    opacity: 0.7;
  }
}
</style>
